SHORTCUT_BASE_URL=https://api.app.shortcut.com
SHORTCUT_API_TOKEN=<YOUR_API_KEY>
CHART_FOLDER_PATH=./
WORKFLOW_ID=<WORKFLOW_ID>
WATCH_INTERVAL=60000
WRITE_CHART_MARKDOWN=true
UPDATE_EPIC_DESCRIPTION=true